#Database settings
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_NAME=archive
DB_REQUIRE_SSL=true

#Staking Ledger Database settings
SLDB_USER=postgres
SLDB_PASSWORD=
SLDB_HOST=
SLDB_PORT=5432
SLDB_NAME=stakes
SLDB_REQUIRE_SSL=true

#Consensus Parameters
NUM_SLOTS_IN_EPOCH=7140

#API settings
API_PORT=8080

#Ledger File settings
LEDGER_API_USER=<basic_auth_user_for_api>
LEDGER_API_PASSWORD=<basic_auth_password_for_api>

DB_CERTIFICATE="-----BEGIN CERTIFICATE-----
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
...
-----END CERTIFICATE-----
"

SLDB_CERTIFICATE="-----BEGIN CERTIFICATE-----
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
...
-----END CERTIFICATE-----
"