#Ledger File settings
LEDGER_UPLOAD_API_USER="LedgerUploaderUserName"
LEDGER_UPLOAD_API_PASSWORD="Password"
#Consensus Parameters
NUM_SLOTS_IN_EPOCH=7140
# Fork configuration 
# Slot start is the first slot of the new fork, slots < slot start are for the prior fork.
# FORK_1_START_SLOT is required (Berkeley hard fork)
# Additional forks are auto-discovered: just add FORK_3_START_SLOT, FORK_4_START_SLOT, etc.
# Set to 0 to indicate fork is not yet activated
FORK_1_START_SLOT=564480
FORK_2_START_SLOT=100000000
# FORK_3_START_SLOT=0  # Uncomment and set when next fork is announced

#API settings
API_PORT=8080
LOG_LEVEL=debug

#Recency Checker - list of nodes to compare tip
CHECK_NODES=http://MYNODE1.com,http://SOMENODE2.com,http://SOMENODE3.com,http://SOMENODE4.com,http://SOMENODE5.com
#TRUST_ARCHIVE_DATABASE_HEIGHT=false

#Archive Database QUERY settings
BLOCK_DB_QUERY_USER=postgres
BLOCK_DB_QUERY_PASSWORD=
BLOCK_DB_QUERY_HOST=db
BLOCK_DB_QUERY_PORT=5432
BLOCK_DB_QUERY_NAME=archive
BLOCK_DB_QUERY_REQUIRE_SSL=true
#database version: v1 = mainnet; v2 = berkeley; v3 = mesa
BLOCK_DB_VERSION="v2" 

#Staking Ledger QUERY Database settings
LEDGER_DB_QUERY_USER=postgres
LEDGER_DB_QUERY_PASSWORD=
LEDGER_DB_QUERY_HOST=
LEDGER_DB_QUERY_PORT=5432
LEDGER_DB_QUERY_NAME=stakes
LEDGER_DB_QUERY_REQUIRE_SSL=true

#Staking Ledger COMMAND Database settings
LEDGER_DB_COMMAND_USER=postgres
LEDGER_DB_COMMAND_PASSWORD=
LEDGER_DB_COMMAND_HOST=
LEDGER_DB_COMMAND_PORT=5432
LEDGER_DB_COMMAND_NAME=stakes
LEDGER_DB_COMMAND_REQUIRE_SSL=true

#Database connection certificates
BLOCK_DB_QUERY_CERTIFICATE="-----BEGIN CERTIFICATE-----
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
...
-----END CERTIFICATE-----
"

LEDGER_DB_QUERY_CERTIFICATE="-----BEGIN CERTIFICATE-----
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
...
-----END CERTIFICATE-----
"

LEDGER_DB_COMMAND_CERTIFICATE="-----BEGIN CERTIFICATE-----
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
...
-----END CERTIFICATE-----
"