#Consensus Parameters
NUM_SLOTS_IN_EPOCH=7140

#API settings
API_PORT=8080

#Ledger File settings
LEDGER_API_USER=<basic_auth_user_for_api>
LEDGER_API_PASSWORD=<basic_auth_password_for_api>

#Archive Database QUERY settings
BLOCK_DB_QUERY_USER=postgres
BLOCK_DB_QUERY_PASSWORD=
BLOCK_DB_QUERY_HOST=db
BLOCK_DB_QUERY_PORT=5432
BLOCK_DB_QUERY_NAME=archive
BLOCK_DB_QUERY_REQUIRE_SSL=true

#Staking Ledger QUERY Database settings
LEDGER_DB_QUERY_USER=postgres
LEDGER_DB_QUERY_PASSWORD=
LEDGER_DB_QUERY_HOST=
LEDGER_DB_QUERY_PORT=5432
LEDGER_DB_QUERY_NAME=stakes
LEDGER_DB_QUERY_REQUIRE_SSL=true

#Staking Ledger COMMAND Database settings
LEDGER_DB_COMMAND_USER=postgres
LEDGER_DB_COMMAND_PASSWORD=
LEDGER_DB_COMMAND_HOST=
LEDGER_DB_COMMAND_PORT=5432
LEDGER_DB_COMMAND_NAME=stakes
LEDGER_DB_COMMAND_REQUIRE_SSL=true

#Database connection certificates
BLOCK_DB_QUERY_CERTIFICATE="-----BEGIN CERTIFICATE-----
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
...
-----END CERTIFICATE-----
"

LEDGER_DB_QUERY_CERTIFICATE="-----BEGIN CERTIFICATE-----
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
...
-----END CERTIFICATE-----
"

LEDGER_DB_COMMAND_CERTIFICATE="-----BEGIN CERTIFICATE-----
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
LKJASLDFKJASLDKFJASDLFKJASDLFKASJDFLKASJDFLASKDJFASLDKFJASLDFKJA
...
-----END CERTIFICATE-----
"